{
    "name": "transfermarkt-bot",
    "version": "1.1.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node -r @babel/register src/index",
        "dev": "nodemon -r @babel/register src/index",
        "unit-tests": "jest --config=\"./jest.config.unit.js\""
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/cli": "^7.2.3",
        "@babel/core": "^7.3.3",
        "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
        "@babel/plugin-transform-runtime": "^7.2.0",
        "@babel/preset-env": "^7.3.1",
        "@babel/register": "^7.0.0",
        "@babel/runtime": "^7.2.0",
        "babel-plugin-module-resolver": "^3.1.3",
        "bluebird": "^3.5.1",
        "build-url": "^1.1.2",
        "cheerio": "^1.0.0-rc.2",
        "cheerio-tableparser": "^1.0.1",
        "config": "^2.0.1",
        "dotenv": "^6.0.0",
        "express": "^4.16.3",
        "lodash": "^4.17.11",
        "moment": "^2.22.2",
        "mongoose": "^5.4.0",
        "node-fetch": "^2.2.0",
        "node-telegram-bot-api": "^0.30.0"
    },
    "devDependencies": {
        "@babel/node": "^7.2.2",
        "jest": "^24.0.0",
        "mockdate": "^2.0.2",
        "nodemon": "^1.18.9"
    }
}
